{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      // Routing
      "@project-phoenix/resume-routing": [
        "libs/resume/resume-feature/src/resume.routes.ts"
      ],
      // Index
      "@project-phoenix/container/container-ui": [
        "libs/container/container-ui/src/index.ts"
      ],
      "@project-phoenix/resume/resume-data-access": [
        "libs/resume/resume-data-access/src/index.ts"
      ],
      "@project-phoenix/resume/resume-feature": [
        "libs/resume/resume-feature/src/index.ts"
      ],
      "@project-phoenix/resume/resume-ui": [
        "libs/resume/resume-ui/src/index.ts"
      ],
      "@project-phoenix/resume/resume-util": [
        "libs/resume/resume-util/src/index.ts"
      ],
      "@project-phoenix/shared/shared-data-access": [
        "libs/shared/shared-data-access/src/index.ts"
      ],
      "@project-phoenix/shared/shared-feature": [
        "libs/shared/shared-feature/src/index.ts"
      ],
      "@project-phoenix/shared/shared-ui": [
        "libs/shared/shared-ui/src/index.ts"
      ],
      "@project-phoenix/shared/shared-util": [
        "libs/shared/shared-util/src/index.ts"
      ],
      "resume/Routes": ["apps/resume/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
